{
  "name": "teutonic-css",
  "version": "0.7.15",
  "description": "Yet another CSS framework — versatile, well documented.",
  "directories": {},
  "files": [
    "*"
  ],
  "scripts": {
    "create-css": "sass teutonic.scss teutonic.css --no-source-map",
    "minify-css": "cleancss teutonic.css -o teutonic.min.css",
    "gzip": "gzip -c teutonic.min.css > teutonic.min.css.gz",
    "build": "npm run create-css && npm run minify-css && npm run gzip",
    "watch": "watch 'npm run build' includes",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fortrabbit/teutonic-css.git"
  },
  "keywords": [
    "CSS grid",
    "CSS vars",
    "Flexbox",
    "CSS Custom Properties",
    "SCSS",
    "framework"
  ],
  "unpkg": "teutonic.min.css",
  "author": "Frank Lämmer, <frank@franklaemmer.de>, (https://www.franklaemmer.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fortrabbit/teutonic-css/issues"
  },
  "homepage": "https://teutonic.co",
  "devDependencies": {
    "clean-css-cli": "^5.4.2",
    "sass": "^1.43.4",
    "watch": "^1.0.2"
  }
}
